# Awesome-Countdown

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/project/awesomecountdown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: timer_animation.json
app/src/main/java/project/awesomecountdown/: AddEditActivity.java  AppHelperClass.java  ArchiveFragment.java  BottomSheetDialog.java  BottomSheetDialogFeedFragment.java  BottomSheetDialogHomeFragment.java  DataTransactionViewModel.java  DepthPageTransformer.java  Event.java  EventAdapter.java  EventDao.java  EventDatabase.java  EventFeedAdapter.java  EventFeedDetails.java  EventFeedFragment.java  EventRepository.java  EventViewModel.java  Expired.java  ExpiredEventDao.java  ExpiredEvents.java  ExpiredEventsAdapter.java  HideSoftKeyboard.java  HomeFragment.java  MainActivity.java  ModelActivity.java  ModelFragment.java  MyConstants.java  ReminderBroadcast.java  RetrofitClient.java  ZoomOutPageTransformer.java
app/src/main/java/project/awesomecountdown/ticketmaster/: ApiSearch.java  TicketMasterInterface.java
app/src/main/java/project/awesomecountdown/ticketmaster/model/: Ticket.java
app/src/main/java/project/awesomecountdown/ticketmaster/model/embedded/: Embed.java  TicketMasterEvents.java
app/src/main/java/project/awesomecountdown/ticketmaster/model/embedded/eventdates/: EventDates.java  Start.java
app/src/main/java/project/awesomecountdown/ticketmaster/model/embedded/images/: EventImages.java
app/src/main/java/project/awesomecountdown/ticketmaster/model/embedded/venue/: Venue.java  VenueObject.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: create_countdown_btn.xml  ic_delete.xml  ic_timer_black_24dp.xml  location_icon.xml  round_shape.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  fragment_archive.xml  fragment_event_feed.xml  fragment_home.xml  modal_sheet.xml  modal_sheet_feedfragment.xml  modal_sheet_homefragment.xml  rv_event.xml  rv_event_feed.xml  rv_expiredevent.xml  toolbar.xml
app/src/main/res/menu/: add_edit_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/project/awesomecountdown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
