<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="project.awesomecountdown.MainActivity.ClickHandler" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/event_coordinatorLayout"
        android:layout_width="match_parent"
        android:background="@color/grey_10"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main_acitivty_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <include
                android:id="@+id/customToolBar"
                layout="@layout/toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_10"
            android:clipToPadding="false"
            android:fadeScrollbars="true"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="15dp"
            android:fillViewport="true"
            android:requiresFadingEdge="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorHeight="3dp"
                    app:tabRippleColor="@color/pink_400" />


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/MainActivity_ViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/MainActivity_Fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:elevation="4dp"
            android:onClick="@{clickListener::fabClicked}"
            android:src="@drawable/ic_add_black_24dp"
            app:backgroundTint="@color/pink_400" />



            <View
                android:id="@+id/main_rootLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pink_400"
                android:visibility="gone" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_anchor="@id/tabs"
            app:layout_anchorGravity="bottom">

            <View
                android:id="@+id/drop_shadow_mainActivity"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/drop_shadow" />
        </RelativeLayout>




    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>