<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="project.awesomecountdown.AddEditActivity.ClickHandler" />
    </data>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_edit_cardView_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/add_edit_exitIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:onClick="@{clickListener::exitAddEditIconClicked}"
                    android:src="@drawable/back_icon"></ImageView>

                <TextView
                    android:id="@+id/add_edit_toolbar_txtview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="75dp"
                    android:text="Add countdown"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:id="@+id/add_edit_delete_event_icon"
                    android:layout_width="16dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:onClick="@{clickListener::deleteEventIconClicked}"
                    android:src="@drawable/delete_icon"
                    android:visibility="invisible"></ImageView>

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/add_edit_cardView_toolbar"
            android:background="@android:color/background_light"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context=".AddEditEvent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_date_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/date"
                android:textColorHint="@color/colorPrimary"
                app:boxStrokeColor="@color/colorAccent"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_date_etext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_time_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_date_layout"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:hint="@string/time"
                android:textColorHint="@color/colorPrimary"
                app:boxStrokeColor="@color/colorAccent"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_time_etext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_time_layout"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:hint="@string/event_name"
                android:textColorHint="@color/colorPrimary"
                app:boxStrokeColor="@color/colorAccent"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_name_etext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:maxLength="20"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="340dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:onClick="@{clickListener::addImageClicked}"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/addEdit_customImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/add_edit_pic_0"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/chosen_color_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:text="Your Title"
                        android:textSize="30dp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/chosen_time_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/chosen_color_TextView"
                        android:drawableLeft="@drawable/ic_timer_black_24dp"
                        android:layout_marginStart="20dp"
                        android:visibility="visible"
                        android:text="Date"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/chosen_location_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="invisible"
                        android:layout_below="@+id/chosen_time_textView"
                        android:drawableLeft="@drawable/location_icon"
                        android:layout_marginStart="20dp"
                        android:text="Location"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/add_new_image" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/expanding_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/plus"
                    android:onClick="@{clickListener::expandIconClicked}"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Additional Settings"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/add_edit_expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:ael_duration="400"
                app:ael_interpolator="fastOutSlowIn"
                app:ael_orientation="vertical">


                <com.google.android.material.chip.Chip
                    android:id="@+id/color_btn"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:elevation="4dp"
                    android:onClick="@{clickListener::pickColorButton}"
                    android:text="Text Color"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:chipBackgroundColor="@color/app_theme_buttons"
                    app:rippleColor="@color/white"></com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    android:id="@+id/background_btn"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/color_btn"
                    android:layout_marginStart="140dp"
                    android:elevation="4dp"
                    android:onClick="@{clickListener::randomBackground}"
                    android:text="Background "
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:chipBackgroundColor="@color/app_theme_buttons"
                    app:rippleColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/alert_switch"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/background_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:checkable="true"
                    android:elevation="4dp"
                    android:onClick="@{clickListener::setAlertClicked}"
                    android:text="Set Alert"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:checkedIconEnabled="true"
                    app:chipBackgroundColor="@color/app_theme_buttons"
                    app:chipIconEnabled="true"
                    app:rippleColor="@color/white"></com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    android:id="@+id/location_chip"
                    android:layout_width="125dp"
                    android:layout_below="@id/background_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:checkable="true"
                    android:elevation="4dp"
                    android:text="Location"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:checkedIconEnabled="true"
                    app:chipBackgroundColor="@color/app_theme_buttons"
                    app:chipIconEnabled="true"
                    app:checkedIcon="@drawable/location_icon"
                    android:onClick="@{clickListener::setLocationChipClicked}"
                    app:rippleColor="@color/white">
                </com.google.android.material.chip.Chip>


            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


            <FrameLayout
                android:id="@+id/add_edit_createCountdown_btn"
                android:layout_width="250dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/create_countdown_btn"
                android:clickable="true"
                android:elevation="4dp"
                android:onClick="@{clickListener::createCountdownClicked}">


                <TextView
                    android:id="@+id/add_edit_btn_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Create"
                    android:textColor="@color/white"></TextView>

                <ProgressBar
                    android:id="@+id/addEdit_progressBar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"></ProgressBar>

            </FrameLayout>


        </LinearLayout>

        <View
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_theme_primary"
            android:visibility="invisible" />

        <View
            android:id="@+id/root_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_theme_buttons"
            android:visibility="invisible" />
        <!--        Remember to set visibility to visible for root_laayout 2 only!-->

    </RelativeLayout>

</layout>