<LinearLayout android:id="@+id/eventfeed_rv_linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/eventfeed_rv_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:padding="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:id="@+id/eventfeed_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/rv_eventFeed_locationIcon_imgView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignTop="@id/event_rv_imageview"
                android:layout_marginStart="140dp"
                android:layout_marginTop="65dp" />

            <ImageView
                android:id="@+id/rv_eventFeed_dateIcon_imgView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignTop="@id/event_rv_imageview"
                android:layout_marginTop="45dp"
                android:layout_marginStart="140dp">
            </ImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/event_rv_imageview"
                android:layout_width="120dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_height="120dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/app_theme_buttons">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/eventfeed_rv_location_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/rv_eventFeed_locationIcon_imgView"
                android:layout_alignLeft="@id/rv_eventFeed_locationIcon_imgView"
                android:layout_marginStart="20dp"
                android:text="Location"
                android:textSize="10sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/eventfeed_rv_startdate_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/rv_eventFeed_dateIcon_imgView"
                android:layout_alignLeft="@id/rv_eventFeed_dateIcon_imgView"
                android:layout_marginStart="20dp"
                android:text="Date"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/eventfeed_title_txtview"
                android:layout_width="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/event_rv_imageview"
                android:layout_marginStart="140dp"
                android:text="Title"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>